{
    "name": "skymount-ru/edu-php-s3",
    "description": "Educational App to demonstrate how to deal with S3 bucket using PHP.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Vikharev",
            "email": "idexdv@gmail.com"
        }
    ],
    "require": {
        "php": ">7.3",
        "aws/aws-sdk-php": "^3.138",
        "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
